{
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "dat.gui": "^0.6.1",
    "gl-matrix": "^2.4.0",
    "glsl-noise": "^0.0.0",
    "laravel-mix": "^1.5.1",
    "raw-loader": "^0.5.1",
    "stats-js": "^1.0.0-alpha1",
    "three": "^0.87.1",
    "three-orbitcontrols-ts": "^0.1.2",
    "webpack": "^3.8.1"
  }
}
